name=DisplayStatusBar
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=RaoulRubien
sentence=simple status bar printing custom information/icons on the topmost line
paragraph=
category=Display
url=https://github.com/yapiolibs/displaystatusbar
architectures=*
repository=https://github.com/yapiolibs/displaystatusbar.git
license=Apache License Version 2.0
